# advocateLinkMobile

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/loginvsf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginvsf/: Cadastro.java  Feed.java  Login.java  LoginAdvogado.java  Menu.java  MyAdapter.java  RecyclerAdapter.java  Redirect.java
app/src/main/java/com/example/loginvsf/fragments/: BuscaFragment.java  FeedFragment.java  PerfilFragment.java
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_login_advogado.xml  activity_menu.xml  activity_redirect.xml  fragment_busca.xml  fragment_feed.xml  fragment_perfil.xml  item_feed.xml  item_file.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/loginvsf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
