<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:scrollbars="horizontal"
    tools:context=".fragments.BuscaFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="412dp"
        android:layout_height="217dp"
        android:scrollbarSize="0dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <androidx.cardview.widget.CardView
            android:layout_width="355dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="355dp"
                android:layout_height="40dp"
                android:background="#D9D9D9"
                android:drawableRight="@drawable/ic_search"
                android:ems="10"
                android:inputType="text"
                android:textColorHint="#FFFFFF" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/kurale"
            android:text="POR ÁREA" />

        <HorizontalScrollView
            android:layout_width="387dp"
            android:layout_height="77dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="130dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/civil_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/civilsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/imposto_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/impostsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/trabalhista_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/trabsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/criminal_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/criminalsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/eleitoral_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/eleitoralsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/penal_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/penalsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/ambiental_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/ambientalsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/digital_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/digitalsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/empresarial_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/empresarialsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/saude_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/saudesearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />

                <ImageButton
                    android:id="@+id/propIntelec_search"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="10dp"
                    android:background="#005A5555"
                    android:scaleType="fitXY"
                    android:src="@drawable/propintelecsearch"
                    tools:layout_editor_absoluteX="33dp"
                    tools:layout_editor_absoluteY="223dp" />


            </LinearLayout>


        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>